# DuckMaster

./: .editorconfig  DuckMaster.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DuckMaster/: Dockerfile  DuckMaster.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
DuckMaster.Domain/: Duck.cs  DuckMaster.Domain.csproj
DuckMaster.Repositories/: ApplicationDbContext.cs  DuckMaster.Repositories.csproj  DuckRepository.cs  IDuckRepository.cs  stylecop.json
DuckMaster.Repositories/Model/: DuckDto.cs  DuckProperties.cs
DuckMaster/Controllers/: DuckController.cs
DuckMaster/Migrations/: 20211011155820_InitialMigration.Designer.cs  20211011155820_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DuckMaster/Properties/: launchSettings.json
